<!DOCTYPE html>
<html>
<head>
<title> Position and Movements Detector </title>
<link rel="stylesheet" type="text/css" href="graphstyle.css">
<link rel="stylesheet" type="text/css" href="responsive_graphs.css">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 align="center"> Position and Movements Detector </h1>
<div id="parameters">

<ul id="graphs">
<li>
<canvas id="roll">
</canvas>
</li>

<li>
<canvas id="pitch">
</canvas>
</li>

<li>
<canvas id="yaw">
</canvas>
</li>

<li>
<canvas id="Xaxis">
</canvas>
</li>

<li>
<canvas id="Yaxis">
</canvas>
</li>

<li>
<canvas id="Zaxis">
</canvas>
</li>

</ul>

</div>

<div id = "result" align="center"></div>

<script type="text/javascript" src="Chart.js"></script>
<!--     <script src="https://funfacts-ca046.firebaseio.com/params.json?print=pretty&callback=getData"></script> -->
<!--<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>-->
<script type="text/javascript" src="graphs.js"></script>
<!--<script>
  // Initialize Firebase

</script> -->

</body>
</html>
